ent-HereticBladeBase = зловещий клинок
    .desc = Клинок, используемый зловещими индивидами, для ритуалов и жертвоприношений.
ent-HereticBladeAsh = пепельный клинок
    .suffix = Пепел
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeBlade = расколотый клинок
    .suffix = Клинок
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeFlesh = кровавый клинок
    .suffix = Плоть
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeLock = клинок ключа
    .suffix = Ключ
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeRust = ржавый клинок
    .suffix = Ржавчина
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeVoid = пустотный клинок
    .suffix = Пустота
    .desc = { ent-HereticBladeBase.desc }
