ent-ClothingModsuitGauntletsStandard = стандартные перчатки модульного костюма
    .desc = Специальные перчатки модульного костюма, защищающие владельца от поражения электрическим током.
ent-ClothingModsuitGauntletsSecurity = перчатки MOD "Драгун"
    .desc = Прочные модульные защитные перчатки для плотного захвата преступников и оружия. Изолированные.
ent-ClothingModsuitGauntletsParamedic = перчатки MOD "Санитар"
    .desc = Черно-белые модульные защитные перчатки для плотного захвата пациентов. Изолированные.
ent-ClothingModsuitGauntletsHeadOfSecurity = перчатки MOD "Бульварк"
    .desc = Прочные модульные защитные перчатки для плотного захвата преступников и оружия. Изолированные.
ent-ClothingModsuitGauntletsEngineer = перчатки MOD "Сапер"
    .desc = Замасленные модульные защитные перчатки для легкого нажатия кнопок на РСУ.
ent-ClothingModsuitGauntletsAtmostech = перчатки MOD "Аеолус"
    .desc = Модульные защитные перчатки с асбестовой подкладкой для легкого нажатия кнопок на RPD.
ent-ClothingModsuitGauntletsResearchDirector = перчатки MOD "Минерва"
    .desc = Модульные защитные перчатки для того, чтобы сохранить тебя на все 100 после того, как артефакт обрушил на тебя взрыв.
ent-ClothingModsuitGauntletsCaptain = перчатки MOD "Магнат"
    .desc = Имеет специальные канавки и вырезы для того чтобы носить этот грёбаный диск!
