ent-JermovCircuitBoard = плата законов (Твитч)
    .desc = Электронная плата, хранящая набор законов ИИ 'Твитч'.
ent-ZooimovCircuitBoard = плата законом(Животнимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Животнимов'.
ent-PlayerBorgDerelictSyndicateAssaultBattery = { ent-BorgChassisDerelictSyndicateAssault }
    .suffix = Батарея, Модуль, Оперативный, Дереликт
    .desc = { ent-BorgChassisDerelictSyndicateAssault.desc }
ent-PlayerBorgDerelictSyndicateAssaultGhostRole = { ent-PlayerBorgDerelictSyndicateAssaultBattery }
    .suffix = Роль призрака, Дереликт
    .desc = { ent-PlayerBorgDerelictSyndicateAssaultBattery.desc }
