guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-airlock-security = Улучшение шлюзов
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-fires = Пожары и разгерметизации
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Сетевые соединения
guide-entry-network-configurator = Конфигуратор сетей
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Электропитание
guide-entry-portable-generator = Портативные генераторы
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-singularity = Сингулярный двигатель / Тесла
guide-entry-teg = Термоэлектрический генератор (ТЭГ)
guide-entry-rtg = РИТЭГ
guide-entry-science = Научный отдел
# GoobStation - Supermatter
guide-entry-sm = Двигатель суперматерии
guide-entry-radio = Радиосвязь
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-cargo = Отдел снабжения
guide-entry-cargo-bounties = Запросы отдела снабжения
guide-entry-salvage = Утилизация обломков
guide-entry-controls = Управление
guide-entry-chemicals = Химические вещества
guide-entry-elements = Элементы
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсины
guide-entry-foods = Пищевые
guide-entry-biological = Биологические
guide-entry-others = Другие
guide-entry-botanical = Ботанические
guide-entry-jobs = Должности
guide-entry-janitorial = Уборка станции
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-foodrecipes = Рецепты еды
guide-entry-medical = Медицинский отдел
guide-entry-medicaldoctor = Врач
guide-entry-chemist = Химик
guide-entry-medicine = Медицина
guide-entry-brute =
    Продвинутое лечение
    механических повреждений
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-survival = Выживание
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Исследование аномалий
guide-entry-command = Командование
guide-entry-service = Сервис
guide-entry-newplayer = Новичок? Вам сюда!
guide-entry-charactercreation = Создание персонажа
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-yourfirstcharacter = Ваш первый персонаж
guide-entry-ape = М.А.К.А.К.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-references = Таблицы и референсы
guide-entry-drinks = Напитки
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Поперечный искатель
guide-entry-ss14 = Станции и смены
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Безопасность станции
guide-entry-forensics = Криминалистика
guide-entry-defusal = Обезвреживание крупной бомбы
guide-entry-criminal-records = Криминальные записи
guide-entry-species = Расы
guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Малые антагонисты
guide-entry-space-ninja = Космический ниндзя
guide-entry-thieves = Воры
guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Только основные правила правила
guide-entry-rules-lrp = Стандартные правила
guide-entry-rules-mrp = МРП правила
guide-entry-rules-role-types = Типы ролей
guide-entry-rules-core = Основные правила
guide-entry-rules-c1 = Не будь мудаком
guide-entry-rules-c2 = Следите за тем, что вы говорите
guide-entry-rules-c3 = Никакого эротического и шокирующего контента
guide-entry-rules-c4 = Не используйте ООС информацию и иные методы общения в игре
guide-entry-rules-c5 = Не пытайтесь обходить бан
guide-entry-rules-c6 = Используйте русский язык для общения
guide-entry-rules-c7 = Не используйте читы, макросы и игровые баги
guide-entry-rules-c8 = Используйте один игровой аккаунт
guide-entry-rules-c9 = Последнее слово за админом
guide-entry-rules-c10 = Не злоупотребляйте и не игнорируйте сообщения админов
guide-entry-rules-c11 = Не угрожайте администратором другим игрокам
guide-entry-rules-roleplay = Правила ролевой игры
guide-entry-rules-r1 = Синтеты должны следовать правилам синтетов
guide-entry-rules-r2 = Фамильяры должны подчиняться своему хозяину
guide-entry-rules-r3 = Не используйте метагейминг, соблюдайте Метащиты
guide-entry-rules-r4 = Не используйте LOOC или OOC для обмена информацией о текущем раунде
guide-entry-rules-r5 = Используйте реалистичные имена персонажей и не используйте имена известных людей
guide-entry-rules-r6 = Отыгрывайте нормального персонажа
guide-entry-rules-r7 = Соблюдайте разумную эскалацию
guide-entry-rules-r7-1 = Эскалация с участием животных
guide-entry-rules-r7-2 = Примеры типов конфликтов
guide-entry-rules-r8 = Не мешайте прибытию новых игроков
guide-entry-rules-r9 = Не затягивайте раунд
guide-entry-rules-r10 = Не бросайте свою роль
guide-entry-rules-r11 = Придерживайтесь своей роли
guide-entry-rules-r12 = Слушайте вашего лидера
guide-entry-rules-r13 = Не стремитесь к получению или подготовке оборудования, не связанного с вашей должностью
guide-entry-rules-r14 = Не ведите себя как антагонист, если вы им не являетесь
guide-entry-rules-antagonists = Правила антагонистов
guide-entry-rules-a1 = Как антагонист, будьте дружелюбны только к своей команде и не работайте против нее
guide-entry-rules-a2 = Как антагонист, не вызывайте чрезмерных смертей, разрушений или ущерба сверх ваших задач
guide-entry-rules-command = Правила важных ролей
guide-entry-rules-com1 = Подавайте пример, если играете за командование или службу безопасности
guide-entry-rules-com2 = Командование и служба безопасности должны соблюдать Космический Закон
guide-entry-rules-silicon = Правила синтетов
guide-entry-rules-s1 = Ваши законы являются вашими правилами
guide-entry-rules-s2 = Законы должны соблюдаться в порядке их приоритета
guide-entry-rules-s3 = Законы могут переопределять термины, используемые в других законах
guide-entry-rules-s4 = Вы не можете запрашивать или разрешать изменение ваших законов
guide-entry-rules-s5 = Вы свободный агент, если у вас нет законов
guide-entry-rules-s6 = Вы не обязаны выполнять крайне неразумные приказы
guide-entry-rules-s7 = Вы должны придерживаться одной интерпретации законов
guide-entry-rules-s8 = Ваш HUD определяет, кто является членом экипажа
guide-entry-rules-s9 = Вредом считается лишь физический вред
guide-entry-rules-s10 = Вы можете определять, как разрешать конфликты между приказами
guide-entry-rules-space-law = Космический Закон
guide-entry-rules-sl-crime-list = Список нарушений
guide-entry-rules-sl-controlled-substances = Контролируемые вещества
guide-entry-rules-sl-restricted-gear = Ограниченное снаряжение
guide-entry-rules-sl-restricted-weapons = Ограниченное оружие
guide-entry-rules-ban-types = Типы запретов
guide-entry-rules-ban-durations = Длительность запрета
guide-entry-writing = Разметка письма
guide-entry-glossary = Словарь терминов
