cmd-babyjail-desc = Включает/выключает режим ограничений, который блокирует доступ игрокам без минимального стажа
cmd-babyjail-help = Использование: babyjail
babyjail-command-enabled = Режим ограничений активирован
babyjail-command-disabled = Режим ограничений деактивирован
cmd-babyjail_show_reason-desc = Включает/выключает отображение причины блокировки для новых игроков
cmd-babyjail_show_reason-help = Использование: babyjail_show_reason
babyjail-command-show-reason-enabled = Причины блокировки теперь видны новым игрокам
babyjail-command-show-reason-disabled = Причины блокировки скрыты от новых игроков
cmd-babyjail_max_account_age-desc = Задаёт максимальный возраст аккаунта (в минутах) для доступа при активном режиме ограничений
cmd-babyjail_max_account_age-help = Использование: babyjail_max_account_age <минуты>
babyjail-command-max-account-age-is = Текущий лимит возраста аккаунта: { $minutes } минут
babyjail-command-max-account-age-set = Лимит возраста аккаунта установлен: { $minutes } минут
cmd-babyjail_max_overall_minutes-desc = Задаёт максимальное общее игровое время (в минутах) для доступа при активном режиме ограничений
cmd-babyjail_max_overall_minutes-help = Использование: babyjail_max_overall_minutes <минуты>
babyjail-command-max-overall-minutes-is = Текущий лимит игрового времени: { $minutes } минут
babyjail-command-max-overall-minutes-set = Лимит игрового времени установлен: { $minutes } минут
